# /dynamusic/LoyaltyManager
#Thu Jun 30 21:49:29 MSK 2016
$class=dynamusic.LoyaltyManager
$scope=global
loyaltyRepository=/dynamusic/LoyaltyRepository
transactionManager=/atg/dynamo/transaction/TransactionManager
userRepositroy=/atg/userprofiling/ProfileAdapterRepository
loyaltyConfiguration=/loyalty/commerce/LoyaltyConfiguration