# /atg/commerce/order/OrderTools
#Fri Jul 15 19:23:16 MSK 2016
beanNameToItemDescriptorMap+=loyalty.commerce.LoyaltyPointsPaymentGroup\=loyaltyPoints
defaultPaymentGroupType=creditCard
paymentTypeClassMap+=loyaltyPoints\=loyalty.commerce.LoyaltyPointsPaymentGroup
