# /loyalty/LoyaltyPointsForPaymentProcessor
#Sat Jul 16 09:55:59 MSK 2016
$class=loyalty.commerce.LoyaltyPointsForPaymentProcessor
$scope=global
loyaltyConfiguration=/loyalty/commerce/LoyaltyConfiguration
loyaltyManager=/dynamusic/LoyaltyManager
