# /loyalty/commerce/LoyaltyPointsGroupFormHandler
#Mon Jul 18 22:17:34 MSK 2016
$class=loyalty.commerce.LoyaltyPointsGroupFormHandler
$scope=session
configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration