# /atg/commerce/order/processor/ProcValidateLoyaltyPoints
#Fri Jul 15 20:35:40 MSK 2016
$class=loyalty.commerce.ProcValidateLoyaltyPoints
$scope=global
loyaltyConfiguration=/loyalty/commerce/LoyaltyConfiguration
loyaltyManager=/dynamusic/LoyaltyManager