# /atg/commerce/payment/processor/ProcProccessLoyaltyPoints
#Fri Jul 15 19:00:50 MSK 2016
$class=loyalty.commerce.ProcProcessLoyaltyPoints
$scope=global
loyaltyPointsProcessor=/loyalty/commerce/LoyaltyPointsProcessorImpl
